# Sotaria_UserService

./: Jenkinsfile  pom.xml
src/main/java/com/stockapi/loginRegister/: LoginRegisterApplication.java
src/main/java/com/stockapi/loginRegister/controller/: ClientAuthController.java
src/main/java/com/stockapi/loginRegister/dto/: LoginDTO.java  RegisterDTO.java
src/main/java/com/stockapi/loginRegister/entity/: Client.java  Role.java
src/main/java/com/stockapi/loginRegister/repository/: ClientRepository.java
src/main/java/com/stockapi/loginRegister/securityConfig/: SecurityConfig.java
src/main/java/com/stockapi/loginRegister/services/: ClientAccessService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/stockapi/loginRegister/: LoginRegisterApplicationTests.java
